# Database Configuration
SA_PASSWORD=PlatformFlower123!

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsudr7kri
CLOUDINARY_API_KEY=111518815244436
CLOUDINARY_API_SECRET=voVQzRC52-5LeUkfO9Jx9PyLU0k

# VNPay Configuration
VNPAY_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=4KM3DCQL
VNPAY_HASH_SECRET=9YOMY9IZVXP3SZO3XIDFXVBYTBIXIUY0
VNPAY_RETURN_URL=http://localhost:6784/api/vnpay/vnpay_return

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:3000

# Email Configuration
EMAIL_SENDER_EMAIL=flowershopplatform@gmail.com
EMAIL_SENDER_PASSWORD=nibp mufr rgwv njqb
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
